@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

header {
     background-color: #0e0122;
     top: 0;
     z-index: 100;
     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
     padding: 5px;
 }

 nav {
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 0.5rem;
     box-shadow: 0 0 20px 10px rgba(0, 0, 0, .4);
 }

 .logo {
     display: flex;
     align-items: center;
 }

 #logo-web {
     width: 50px;
     height: auto;
     margin-right: 0.5rem;
 }

 #logo {
     color: white;
     font-size: 1.5rem;
     font-weight: bold;
     margin: 0;
     padding: 0;
     line-height: 1;
 }

 .nav-links {
     list-style: none;
     display: flex;
     gap: 1.0rem;
     align-items: center;
     margin: 0;
     padding: 0;
 }
 .nav-link {
     padding: 0.5rem 0.75rem;
     text-decoration: none;
     position: relative;
     font-size: 18px !important;
     color: #fff;
 }

 .nav-link::after {
     content: '';
     position: absolute;
     left: 0;
     bottom: -2px;
     width: 0;
     height: 3px;
     background-color: white;
     transition: width 0.3s ease;
 }

 .nav-link:hover::after {
     width: 100%;
 }

.container{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #8f50ec;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item{
    width: 100%;
    height: 550px;
    max-width: 820px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 0 20px 10px rgba(0,0,0,.4);
    overflow: hidden;
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    z-index: 1000;
}

.contact{
    background: white;
}

.submit-form{
    background: #8f50ec;
}

.first-text{
    padding-left: 20px;
    padding-top: 20px;
    font-size: 35px;
    color: #8f50ec;
    font-weight: 600;
    text-transform: capitalize;
}

.image{
    height: 350px;
    width: 350px;
    padding-left: 30px;
}

.social-media{
    display: flex;
    list-style: none;
}

ul li{
    padding-left: 15px;
    font-size: 24px;
    margin-top: 10px;
}

i{
    background: #8f50ec;
    padding: 5px;
    border-radius: 5px;
    transition: .3s;
    color: #fff;
}

.social-media i:hover{
    background: #fff;
    color: #8f50ec;
}

.secnd-text{
    font-weight: 500;
    color: #8f50ec;
    padding-left: 20px;
}

.third-text{
    font-size: 25px;
    position: relative;
    top: 20px;
    left: 20px;
    padding-top: 10px;
    color: #fff;
}

form{
    padding: 0 50px;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.input-box{
    height: 40px;
    width: 70%;
    margin: 30px 0;
    position: relative;
}

.input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 20px;
    outline: none;
    padding-left: 10px;
    color: #fff;
    font-size: 16px;
}

.input-box label{
    position: absolute;
    top: 50%;
    left: 10px;
    padding-left: 10px;
    transform: translateY(-50%);
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    transition: .3s;
}

.input-box .input:focus ~ label,
.input-box .input:valid ~ label{
    top: -1px;
    left: 10px;
    background: #8f50ec;
    font-weight: 500;
    font-size: 12px;
    padding: 5px;
}

textarea.input{
    resize: none;
    min-height: 150px;
    overflow: auto;
    padding-top: 10px;
}

.btn{
    position: relative;
    top: 100px;
    background: #fff;
    outline: none;
    border: none;
    border-radius: 4px;
    height: 45px;
    width: 30%;
    font-size: 16px;
    color: #8f50ec;
    cursor: pointer;
    font-weight: 500;
}
.btn:hover{
    color: #fff;
    background-color: #8f50ec;
    border: 2px solid #fff;
}

@media(max-width:850px){
    .item{
        grid-template-columns: 1fr;
    }
    .contact{
        display: none;
    }
    .text{
        font-size: 40px;
        text-align: center;
    }
    .btn{
        width: 25%;
        height: 40px;
        font-size: 12px;
    }
}

@media(max-width:480px){
    .item{
        grid-template-columns: 1fr;
    }
    .contact{
        display: none;
    }
    .text{
        font-size: 20px;
        text-align: center;
    }
    .btn{
        width: 20%;
        height: 40px;
        font-size: 12px;
    }
}
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        margin-top: 1rem;
    }

    .nav-link {
        display: block;
        width: 100%;
        text-align: left;
        margin-bottom: 0.5rem;
    }
}