├── Code_of_Conduct.md
├── README.md
├── RatingStyle.css
├── book.html
├── boy.png
├── chatbot.gif
├── chatbot.html
├── firebase.js
├── icons
│   ├── airplane.svg
│   ├── bed-solid.svg
│   ├── instagram.svg
│   ├── plane-departure-solid.svg
│   ├── route-solid.svg
│   ├── twitter-x.svg
│   ├── twitter.svg
│   └── youtube.svg
├── img
│   ├── cloud.png
│   ├── contact-mountain.png
│   ├── googleLogo.png
│   ├── landing-page.jpg
│   ├── logo.png
│   ├── logo2.png
│   └── new-york-page.png
├── index.html
├── login.css
├── login.js
├── project-structure.md
├── project_structure.txt
├── script.js
├── signUp.html
├── star-rating.js
└── style.css